spring.application.name=movierentalplatform
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080
logging.level.org.springframework=INFO
spring.web.resources.static-locations=classpath:/static/,file:C:/Users/CYBORG/Desktop/movierentalplatformFinal EditRent Photo/data/images/